@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

.table-bordered td, .table-bordered th {
  border: 1px solid #dee2e6;
  padding: 10px;
}




body {
    background: #EEEEEE;
    font-family: 'Roboto', sans-serif
}

.conversationModal .card {
    width: 300px;
    border: none;
    border-radius: 15px
}

.conversationModal .adiv {
    background: #09afdf;
    border-radius: 15px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 12px;
    height: 46px
}

.conversationModal .chat {
    border: none;
    background: #E2FFE8;
    font-size: 10px;
    border-radius: 20px
}

.conversationModal .bg-white {
    border: 1px solid #E7E7E9;
    font-size: 10px;
    border-radius: 20px
}


.conversationModal .form-control {
    border-radius: 12px;
    border: 1px solid #F0F0F0;
    font-size: 8px
}

.conversationModal .form-control:focus {
    box-shadow: none
}

.conversationModal .form-control::placeholder {
    font-size: 8px;
    color: #C4C4C4
}

.modal-content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: auto !important;
  pointer-events: auto;
  background-color: #ffffff00 !important;
  background-clip: padding-box;
  border: none !important;
  border-radius: 0rem !important;
  outline: 0;
}
