<!-- ========== footer start =========== -->
<footer class="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 order-last order-md-first">
        <div class="copyright text-center text-md-start">
          <p class="text-sm">
            Copyright 2021
            <a>
              Drogo Web
            </a>
          </p>
        </div>
      </div>

      <div class="col-md-6">
        <div class="
            terms
            d-flex
            justify-content-center justify-content-md-end
          ">
          <a class="text-sm">Term & Conditions</a>
          <a class="text-sm ml-15">Privacy & Policy</a>
        </div>
      </div>
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</footer>
<!-- ========== footer end =========== -->
