<!-- START GET STARTED -->
<section class="section-lg bg-cta">
  <div class="bg-overlay booking">
    <div class="container">
      <div class="row justify-content-center text-center">


        <div class=" h-100 d-flex flex-column justify-content-center text-center p-5 wow zoomIn"
          style="background: rgba(56, 140, 124, 0.1);" data-wow-delay="0.6s">
          <div id="logo" class="logo">
            <h3 class="margin-clear"><a class="text-white">The <span style="color: #09afdf;">Drogo</span></a></h3>
          </div>
          <p class="text-white small">VPN &amp; Proxy service</p>
          <div class="form-block center-block p-30 light-gray-bg border-clear">
            <form [formGroup]="form" class="form-horizontal text-left">
              <h2 class="title text-center mb-5">Reset Password</h2>
              <div class="form-row mb-3  has-icon">
                <label class="col-sm-4 control-label">Username <span class="text-danger small">*</span></label>
                <div class="col-sm-8">
                  <span class="fa fas fa-user-edit form-control-feedback"></span>
                  <input type="text" formControlName="username" class="form-control" placeholder="Enter Username">
                </div>
              </div>
              <div class="form-row mb-3 has-icon">
                <label class="col-sm-4 control-label">Security Question <span
                    class="text-danger small">*</span></label>
                <div class="col-sm-8">
                  <span class="fa fa-question form-control-feedback"></span>
                  <input type="text" formControlName="securityQuestion" class="form-control"
                    placeholder="Enter Question">
                </div>
              </div>

              <div class="form-row mb-3 has-icon">
                <label class="col-sm-4 control-label">Security Answer <span class="text-danger small">*</span></label>
                <div class="col-sm-8">
                  <span class="fa fa-reply form-control-feedback"></span>
                  <input type="text" formControlName="securityAnswer" class="form-control"
                    placeholder="Enter Security Answer">
                </div>
              </div>

              <div class="form-row mb-3 has-icon">
                <label class="col-sm-4 control-label">New Password <span class="text-danger small">*</span></label>
                <div class="col-sm-8">
                  <span class="fa fa-lock form-control-feedback"></span>
                  <input type="password" formControlName="new_password" class="form-control" placeholder="Enter new Password">
                </div>
              </div>


              <div class="form-row mb-3">
                <div class="col-md-4">

                </div>
                <div class="col-md-8">
                  <re-captcha (resolved)="checkCaptcha($event)" formControlName="recaptchaReactive" siteKey="6LfBY1EfAAAAAEhex8WiYI49Qi9RR3KeLfC4IWm5">
                  </re-captcha>
                </div>

               </div>


              <div class="form-row mb-3 has-icon">
                <div class="col-md-4"></div>
                <div class="col-sm-8">
                  <button [disabled]="!captchaResolved" style="width: 50%;background: #09afdf;color: white;" type="button" class="btn  mb-4"
                    (click)="resetPassword()">Reset Password <span class="ml-4 fa fa-arrow-right"></span></button>


                <p class="lead text-muted" style="font-size: 14px;"> Remember Password <a
                 routerLink="/login" style="cursor: pointer; color: #09afdf;font-weight: 500;text-decoration: underline;">Login</a>
              </p>
                </div>
              </div>
            </form>
          </div>
          <p class="mt-20 text-white mt-3 mb-5">Copyright © 2022 The Drogo - anonymity expert on the Internet</p>
        </div>

      </div>
    </div>
  </div>

</section>
<!-- END GET STARTED -->
<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#09afdf" type="ball-scale-multiple" [fullScreen]="true">
  <p style="color: #09afdf"> Resetting password... </p>
</ngx-spinner>
