<div class="container mt-4">
  <h4 class="mb-3">Transactions History</h4>
<table style="background: white;" class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Trans Type</th>
      <th scope="col">Credit Amt</th>
      <th scope="col">Amount(USD)</th>
      <th scope="col">Tx</th>
      <th scope="col">Reciever</th>
      <th scope="col">Address</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let list of transactionList;let i=index">
      <th scope="row">{{i+1}}</th>
      <td>{{list?.transactionType}}</td>
      <td>{{list?.creditAmount}}</td>
      <td>{{list?.amountUSD}}</td>
      <td>{{list?.tx}}</td>
      <td>{{list?.paymentAddress}}</td>
    </tr>

  </tbody>
</table>

</div>
