<!-- ======== sidebar-nav start =========== -->
<aside class="sidebar-nav-wrapper">
  <div class="navbar-logo">
    <a>
      <!-- <img src="assets/images/logo/logo.svg" alt="logo"> -->
      <h2 class="logo-font text-center text-muted">The <span class="text-default">Drogo</span></h2>
    </a>
  </div>
  <nav class="sidebar-nav">
    <ul>

      <li class="nav-item active"routerLink="/home">
        <a>
          <span class="icon">
            <svg width="22" height="22" viewBox="0 0 22 22">
              <path
                d="M17.4167 4.58333V6.41667H13.75V4.58333H17.4167ZM8.25 4.58333V10.0833H4.58333V4.58333H8.25ZM17.4167 11.9167V17.4167H13.75V11.9167H17.4167ZM8.25 15.5833V17.4167H4.58333V15.5833H8.25ZM19.25 2.75H11.9167V8.25H19.25V2.75ZM10.0833 2.75H2.75V11.9167H10.0833V2.75ZM19.25 10.0833H11.9167V19.25H19.25V10.0833ZM10.0833 13.75H2.75V19.25H10.0833V13.75Z">
              </path>
            </svg>
          </span>
          <span class="text">Dashboard</span>
        </a>
      </li>
      <li class="nav-item" routerLink="/home/ticket">
        <a>
          <span class="icon">
            <i class="fa fa-ticket"></i>
          </span>
          <span class="text" routerLink="/home/ticket">Ticket</span>
        </a>
      </li>

      <li class="nav-item"routerLink="/home/transactions">
        <a>
          <span class="icon">
            <i class="fa fa-exchange"></i>
          </span>
          <span class="text" routerLink="/home/transactions">Transactions</span>
        </a>
      </li>



      <li class="nav-item" routerLink="/home/buyCredit">
        <a>
          <span class="icon">
            <i class="fa fa-shopping-cart"></i>
          </span>
          <span class="text" routerLink="/home/buyCredit">Buy Credit</span>
        </a>
      </li>

      <li class="nav-item" routerLink="/home/referral">
        <a>
          <span class="icon">
            <i class="fa fa-users"></i>
          </span>
          <span class="text" routerLink="/home/referral">Referral</span>
        </a>
      </li>





    </ul>
  </nav>

</aside>
<!-- ======== sidebar-nav end =========== -->
