.table-bordered td,
.table-bordered th {
  border: 1px solid #dee2e6;
  padding: 10px;
}

.form-group .form-control-icon {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}

.form-group .form-control {
  padding-left: 2.375rem;
}



.topUpModal .card {
  width: 500px;
  border: none;
  border-radius: 15px
}

.topUpModal .adiv {
  background: #09afdf;
  border-radius: 15px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  font-size: 20px;
  height: 56px
}

.topUpModal .chat {
  border: none;
  background: #E2FFE8;
  font-size: 10px;
  border-radius: 20px
}

.topUpModal .bg-white {
  border: 1px solid #E7E7E9;
  font-size: 10px;
  border-radius: 20px
}


.topUpModal .form-control {
  border-radius: 5px;
  border: 1px solid #F0F0F0;
  width: 250px;
  text-align-last: center;
  /* font-size: 20px; */
  /* height: 60px */
}

.topUpModal .form-control:focus {
  box-shadow: none
}

.topUpModal .form-control::placeholder {
  font-size: 20px;
  color: #C4C4C4
}

.modal-content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: auto !important;
  pointer-events: auto;
  background-color: #ffffff00 !important;
  background-clip: padding-box;
  border: none !important;
  border-radius: 0rem !important;
  outline: 0;
}

.btn-primary {
  color: #fff;
  background-color: #09afdf !important;
  border-color: #09afdf !important;

}

.btn {
  float: right !important;
  /* padding: 0.2rem 0.75rem !important;
  font-size: 0.7rem !important; */

}

.fa {
  cursor: pointer;
}
.badge{
  cursor: pointer;
}


.modal-confirm {
	color: #434e65;
	/* width: 525px; */
}
.modal-dialog{
  max-width: 700px !important;
}
.modal-confirm .modal-content {
	padding: 20px;
	font-size: 16px;
	border-radius: 5px;
	border: none;
}
.modal-confirm .modal-header {
	background:#09afdf;
	border-bottom: none;
	position: relative;
	text-align: center;
	margin: -20px -20px 0;
	border-radius: 5px 5px 0 0;
	padding: 35px;
}
.modal-confirm h4 {
	text-align: center;
	font-size: 36px;
	margin: 10px 0;
}
.modal-confirm .form-control, .modal-confirm .btn {
	min-height: 40px;
	border-radius: 3px;
}
.modal-confirm .close {
	position: absolute;
	top: 15px;
	right: 15px;
	color: #fff;
	text-shadow: none;
	opacity: 0.5;
}
.modal-confirm .close:hover {
	opacity: 0.8;
}
.modal-confirm .icon-box {
	color: #fff;
	width: 95px;
	height: 95px;
	display: inline-block;
	border-radius: 50%;
	z-index: 9;
	border: 5px solid #fff;
	padding: 15px;
	text-align: center;
}
.modal-confirm .icon-box i {
	font-size: 64px;
	margin: -4px 0 0 -4px;
}
.modal-confirm.modal-dialog {
	margin-top: 80px;
  background: white;

}
.modal-confirm .btn, .modal-confirm .btn:active {
	color: #fff;
	border-radius: 4px;
	background: #09afdf !important;
	text-decoration: none;
	transition: all 0.4s;
	line-height: normal;
	border-radius: 30px;
	margin-top: 10px;
	padding: 6px 20px;
	border: none;
}

.modal-confirm .btn:hover, .modal-confirm .btn:focus {
	background: #eda645 !important;
	outline: none;
}
.modal-confirm .btn span {
	margin: 1px 3px 0;
	float: left;
}
.modal-confirm .btn i {
  margin-left: 1px;
  margin-top: 3px;
  font-size: 20px;
  float: right;
}
.modal-confirm .trigger-btn {
	display: inline-block;
	margin: 100px auto;
}

.modal-confirm .table tbody th{
  padding-left: 30px;
}



.padding {
  padding: 0.1rem !important
}

.user-card-full {
  overflow: hidden
}

.card {
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
  box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
  border: none;
  margin-bottom: 30px
}

.m-r-0 {
  margin-right: 0px
}

.m-l-0 {
  margin-left: 0px
}

.user-card-full .user-profile {
  border-radius: 5px 0 0 5px
}

.bg-c-lite-green {
  background: -webkit-gradient(linear, left top, right top, from(#09afdf), to(#53a6ff5e));
  background: linear-gradient(to right, #09afdf, #53a6ff5e);
}

.user-profile {
  padding: 20px 0
}

.card-block {
  padding: 1.25rem
}

.m-b-25 {
  margin-bottom: 25px
}

.img-radius {
  border-radius: 5px
}

h6 {
  font-size: 14px
}

.card .card-block p {
  line-height: 25px
}

@media only screen and (min-width: 667px) {
.padding {
  padding: 0.1rem !important
}
}
@media only screen and (min-width: 1400px) {
  p {
      font-size: 14px
  }
}

.card-block {
  padding: 1.25rem
}

.b-b-default {
  border-bottom: 1px solid #e0e0e0
}

.m-b-20 {
  margin-bottom: 20px
}

.p-b-5 {
  padding-bottom: 5px !important
}

.card .card-block p {
  line-height: 25px
}

.m-b-10 {
  margin-bottom: 10px
}

.text-muted {
  color: #919aa3 !important
}

.b-b-default {
  border-bottom: 1px solid #e0e0e0
}

.f-w-600 {
  font-weight: 600
}

.m-b-20 {
  margin-bottom: 20px
}
