<!-- <div class="row">

  <div class=" p-3">
      <h4 style="color: gray;">Welcome Back, @username</h4>
      <p><i style="color: green;" class="fa fa-credit-card mr-3"></i> Credit Balance: <span
          style="color: green;font-weight: 600;"> <small ><i class="fa fa-money"> </i> <span style="font-size: 8px;">Add</span></small></span></p>
    <div class="row text-center">
      <div class="col">
        <h5><i style="color: coral;" class="fa fa-street-view mr-3"></i> Current IP: <span
            style="color: red;font-weight: 600;text-decoration: underline;">1234567</span></h5>
      </div>
      <div class="col">
        <h5><i class="fa fa-globe " style="color: red;"></i> Proxy IP: <span style="color: red;">00000000</span>
        </h5>
      </div>
    </div>
  </div>
</div> -->

<div class="row mt-3">

  <div class="col-md-4 col-lg-4 col-sm-6">
    <div class="icon-card mb-30">
      <div class="icon purple">
        <i class="fa fa-user"></i>
      </div>
      <div class="content">
        <h6 class="mb-10">@{{accountDetail?.username}}</h6>
        <h6 class="text-bold mb-10" *ngIf="accountDetail?.is_active==true">
          <i style="color: green;" class="fa fa-circle"></i> Active
        </h6>

        <h6 class="text-bold mb-10" *ngIf="accountDetail?.is_active==false">
          <i style="color: red;" class="fa fa-circle"></i> Not Active
        </h6>
        <p class="text-sm text-success" style="cursor: pointer;" routerLink="/home/profile">
          <i class="fa fa-angle-double-right"></i> View Profile
          <span class="text-gray"></span>
        </p>
      </div>
    </div>
  </div>

  <div class="col-md-4 col-lg-4 col-sm-6">
    <div class="icon-card mb-30">
      <div class="icon purple">
        <i class="fa fa-money"></i>
      </div>
      <div class="content">
        <h6 class="mb-10">My Credit</h6>
        <h3 class="text-bold mb-10">$ {{accountDetail?.creditsAvailable}}</h3>
        <p style="cursor: pointer;" class="text-sm text-success" data-toggle="modal" data-target="#sendCredit">
          <i class="fa fa-paper-plane"></i> Send Credit
          <span class="text-gray">24/7 available</span>
        </p>
      </div>
    </div>
  </div>

  <div class="col-md-4 col-lg-4 col-sm-6">
    <div class="icon-card mb-30">
      <div class="icon purple">
        <i class="fa fa-trophy"></i>
      </div>
      <div class="content">
        <h6 class="mb-10">Enjoy unlimited offer</h6>
        <h3 class="text-bold mb-10">Redeem Code</h3>
        <p style="cursor: pointer;" class="text-sm text-success" data-toggle="modal" data-target="#redeemCode">
          <i class="fa fa-trophy"></i> Redeem Now
          <span class="text-gray">Enjoy</span>
        </p>
      </div>
    </div>
  </div>

</div>

<h4 class="mb-3">Transactions History</h4>
<table style="background: white;" class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Trans Type</th>
      <th scope="col">Credit Amt</th>
      <th scope="col">Amount(USD)</th>
      <th scope="col">Tx</th>
      <th scope="col">Reciever</th>
      <th scope="col">Address</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let list of transactionList;let i=index">
      <th scope="row">{{i+1}}</th>
      <td>{{list?.transactionType}}</td>
      <td>{{list?.creditAmount}}</td>
      <td>{{list?.amountUSD}}</td>
      <td>{{list?.tx}}</td>
      <td>{{list?.paymentAddress}}</td>
    </tr>

  </tbody>
</table>

<!-- SEND CREDIT MODAL -->
<div class="modal fade" id="sendCredit" tabindex="-1" role="dialog" aria-labelledby="sendCredit" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="sendCreditModal modal-content container d-flex justify-content-center">
      <div class="card mt-5">
        <div class="d-flex flex-row justify-content-between p-3 adiv text-white"> <i class="fas fa-chevron-left"></i>
          <span class="pb-3">Send Credit</span> <button type="button" class="close" data-dismiss="modal"
            aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="d-flex flex-row p-3">
          <input class="form-control" type="text" [(ngModel)]="username" name="username" placeholder="Reciever Username">
        </div>
        <div class="d-flex flex-row p-3">
          <input class="form-control" type="number"[(ngModel)]="amountOfCredits" name="amountOfCredits"  placeholder="Amount">
        </div>

        <div class="form-group px-3">
          <button class="btn btn-primary" (click)="sendCredit()">
            Send Credit  <i style="color: white;font-size: 1.3em;cursor: pointer;" class="fa fa-paper-plane "></i>
          </button>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- REDEEM CODE MODAL -->
<div class="modal fade" id="redeemCode" tabindex="-1" role="dialog" aria-labelledby="redeemCode" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="redeemCodeModal modal-content container d-flex justify-content-center">
      <div class="card mt-5">
        <div class="d-flex flex-row justify-content-between p-3 adiv text-white"> <i class="fas fa-chevron-left"></i>
          <span class="pb-3">Redeem Code</span> <button type="button" class="close" data-dismiss="modal"
            aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="d-flex flex-row p-3">
          <input class="form-control" type="text" [(ngModel)]="redeemCode" name="redeemCode" placeholder="Enter Code...">
        </div>
        <div class="form-group px-3">
          <button class="btn btn-primary" (click)="sendCredit()">
            Redeem <i style="color: white;font-size: 1.3em;cursor: pointer;" class="fa fa-trophy "></i>
          </button>

        </div>
      </div>
    </div>
  </div>
</div>

<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#09afdf" type="ball-scale-multiple" [fullScreen]="true">
  <p style="color: #09afdf"> Fetching Data... </p>
</ngx-spinner>
