
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

body {
    background: #EEEEEE;
    font-family: 'Roboto', sans-serif
}

.sendCreditModal .card {
    width: 300px;
    border: none;
    border-radius: 15px
}

.sendCreditModal .adiv{
    background: #09afdf;
    border-radius: 15px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 12px;
    height: 46px
}

.sendCreditModal .chat {
    border: none;
    background: #E2FFE8;
    font-size: 10px;
    border-radius: 20px
}

.sendCreditModal .bg-white {
    border: 1px solid #E7E7E9;
    font-size: 10px;
    border-radius: 20px
}


.sendCreditModal .form-control  {
    border-radius: 12px;
    border: 1px solid #F0F0F0;
    font-size: 14px
}

.sendCreditModal .form-control:focus {
    box-shadow: none
}

.sendCreditModal .form-control::placeholder {
    font-size: 14px;
    color: #C4C4C4
}

/* REDEEMED CODE */

.redeemCodeModal .card {
  width: 300px;
  border: none;
  border-radius: 15px
}

.redeemCodeModal .adiv {
  background: #09afdf;
  border-radius: 15px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  font-size: 12px;
  height: 46px
}

.redeemCodeModal .chat {
  border: none;
  background: #E2FFE8;
  font-size: 10px;
  border-radius: 20px
}

.redeemCodeModal .bg-white{
  border: 1px solid #E7E7E9;
  font-size: 10px;
  border-radius: 20px
}


.redeemCodeModal .form-control {
  border-radius: 12px;
  border: 1px solid #F0F0F0;
  font-size: 14px
}

.redeemCodeModal .form-control:focus {
  box-shadow: none
}

.redeemCodeModal .form-control::placeholder{
  font-size: 14px;
  color: #C4C4C4
}

.modal-content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: auto !important;
  pointer-events: auto;
  background-color: #ffffff00 !important;
  background-clip: padding-box;
  border: none !important;
  border-radius: 0rem !important;
  outline: 0;
}

.btn-primary {
  color: #fff;
  background-color: #09afdf !important;
  border-color: #09afdf  !important;

}

.btn {
  float: right !important;
  padding: 0.2rem 0.75rem !important;
  font-size: 0.7rem !important;

}
.fa{
  cursor: pointer;
}
