<div class="page-content page-container" id="page-content">
  <div class="padding mt-4">
      <div class="row container d-flex justify-content-center">
          <div class="col-xl-12 col-md-12">
              <div class="card user-card-full">
                  <div class="row m-l-0 m-r-0">
                      <div class="col-sm-4 bg-c-lite-green user-profile">
                          <div class="card-block text-center text-white">
                              <div class="m-b-25"> <img src="assets/images/avatar.png" height="70" width="70" class="img-radius" alt="User-Profile-Image"> </div>
                              <h6 style="color: white;" class="f-w-600">{{accountDetail?.username}}</h6>
                              <p>{{accountDetail?.creditsAvailable}}</p> <i class=" fa fa-user m-t-10 f-16"></i>
                          </div>
                      </div>
                      <div class="col-sm-8">
                          <div class="card-block">
                              <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information</h6>
                              <div class="row">
                                  <div class="col-sm-6">
                                      <p class="m-b-10 f-w-600">Username</p>
                                      <h6 class="text-muted f-w-400">@{{accountDetail?.username}}</h6>
                                  </div>
                                  <div class="col-sm-6">
                                      <p class="m-b-10 f-w-600">Available Credit</p>
                                      <h6 class="text-muted f-w-600" style="color: green;">{{accountDetail?.creditsAvailable}}</h6>
                                  </div>
                              </div>
                              <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">Security Questions</h6>
                              <div class="row">
                                  <div class="col-sm-4">
                                      <p class="m-b-10 f-w-600">Question 1</p>
                                      <h6 class="text-muted f-w-400">{{accountDetail?.securityQuestion1}}</h6>
                                  </div>
                                  <div class="col-sm-4">
                                      <p class="m-b-10 f-w-600">Question 2</p>
                                      <h6 class="text-muted f-w-400">{{accountDetail?.securityQuestion2}}</h6>
                                  </div>

                                  <div class="col-sm-4">
                                    <p class="m-b-10 f-w-600">Question 3</p>
                                    <h6 class="text-muted f-w-400">{{accountDetail?.securityQuestion3}}</h6>
                                </div>
                              </div>

                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#09afdf" type="ball-scale-multiple" [fullScreen]="true">
  <p style="color: #09afdf"> Fetching Data... </p>
</ngx-spinner>
