<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Drogo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="description">
  <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/main.css">


</head>

<body style="min-width: fit-content !important;background: #f8f9fa;">
  <app-root></app-root>

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/polyfill.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="https://kit.fontawesome.com/776b17861b.js" crossorigin="anonymous"></script>
  <script src="assets/js/sidebar-toggle.js"></script>
</body>

</html>
