<body class="no-trans front-page transparent-header  ">
  <div class="scrollToTop circle"><i class="icon-up-open-big"></i>
  </div>
  <div class="page-wrapper">

      <div class="banner pv-40 dark-translucent-bg"
          style="background-image:url(../../../../../assets/images/pages/main-slider1.jpg); background-position: 50% 90%;">

          <div class="container">

              <div class="row">

                  <div class="col-lg-8 text-center offset-md-2 pv-20">

                      <div class="large_white" style="padding-bottom:20px;">Anonymous VPN and Proxy service</div>
                      <div class="separator mt-10" data-animation-effect="fadeIn" data-effect-delay="100"></div>
                      <p class="medium_white" data-animation-effect="fadeIn" data-effect-delay="100"
                          style="padding-top:20px;">Reliable technologies<br>on your security guard online</p>

                      <div class="tp-caption small_white text-center" style="padding-top:40px;">

                          <a href="#" class="btn btn-default btn-animated margin-clear">Learn about VPN <i
                                  class="fa fa-lock"></i></a> <span class="pl-5 pr-5"> </span>
                                  <a routerLink="/login" class="btn btn-primary btn-animated margin-clear">Get Started<i
                                  class="fa fa-location-arrow"></i></a>

                      </div>

                  </div>

              </div>

          </div>

      </div>

      <!-- banner end -->
      <div id="page-start"></div>
      <!-- section start -->
      <section class="pv-30 clearfix">
          <div class="container">
              <div class="row">
                  <div class="col-lg-8 offset-md-2">
                      <h2 class="text-center">Our <strong>Technologies</strong></h2>
                      <div class="separator"></div>
                      <p class="large text-center">Get anonymous access to information around the world</p>
                  </div>
                  <div class="col-md-4">
                      <div class="image-box style-2 mb-20 shadow bordered light-gray-bg text-center">
                          <div class="overlay-container">
                              <img src="../../../../../assets/images/pages/tech1.jpg" alt="Watch any content">

                          </div>
                          <div class="body">
                              <h3>Any content</h3>
                              <div class="separator"></div>
                              <p>Watch the videos from anywhere in the world at high speed.</p>

                          </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="image-box style-2 mb-20 shadow bordered light-gray-bg text-center">
                          <div class="overlay-container">
                              <img src="../../../../../assets/images/pages/tech2.jpg" alt="Privacy on the Internet">

                          </div>
                          <div class="body">
                              <h3>Privacy on the Internet</h3>
                              <div class="separator"></div>
                              <p>Hide your Internet traffic and IP address from spying.</p>

                          </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="image-box style-2 mb-20 shadow bordered light-gray-bg text-center">
                          <div class="overlay-container">
                              <img src="../../../../../assets/images/pages/tech3.jpg" alt="Unblock Websites">
                          </div>
                          <div class="body">
                              <h3>Unblock Websites</h3>
                              <div class="separator"></div>
                              <p>You go to any web site or application without censorship.</p>

                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- section end -->
      <!-- section start -->
      <!--================-->

      <section class="light-gray-bg pv-30 padding-bottom-clear clearfix">

          <div class="container">

              <h2 class="logo-font text-center text-muted">The <span class="text-default">Safety</span></h2>

              <p class="text-center">The only service that not only says that it does not keep logs, but also tells <a
                      href="/review-vpn-service-thesafety">Why does not keep logs</a>.</p>

              <br>

              <div class="row">

                  <div class="col-lg-4 ">

                      <div class="pv-20 ph-20 feature-box-2 boxed shadow"
                          data-animation-effect="fadeInDownSmall" data-effect-delay="100">

                          <span class="icon without-bg"><i class="fa fa-cut"></i></span>

                          <div class="body">

                              <h4 class="title">No logs</h4>

                              <p>All logs are disabled on the server, including logs of the OS.</p>

                          </div>

                      </div>

                  </div>

                  <div class="col-lg-4 ">

                      <div class="pv-20 ph-20 feature-box-2 boxed shadow"
                          data-animation-effect="fadeInDownSmall" data-effect-delay="200">

                          <span class="icon without-bg"><i class="fa fa-connectdevelop"></i></span>

                          <div class="body">

                              <h4 class="title">Securing DNS</h4>

                              <p>Protecting against DNS leak requests. Integrated security.</p>

                          </div>

                      </div>

                  </div>

                  <div class="col-lg-4 ">

                      <div class="pv-20 ph-20 feature-box-2 boxed shadow "
                          data-animation-effect="fadeInDownSmall" data-effect-delay="300">

                          <span class="icon without-bg"><i class="fa fa-thumbs-o-up"></i></span>

                          <div class="body">

                              <h4 class="title">Easy-to-use apps</h4>

                              <p>Own apps for quick setup of our services.</p>

                          </div>

                      </div>

                  </div>

              </div>

              <br>

              <div class="row">

                  <div class="col-lg-4 ">

                      <div class="pv-20 ph-20 feature-box-2 boxed shadow "
                          data-animation-effect="fadeInDownSmall" data-effect-delay="100">

                          <span class="icon without-bg"><i class="fa fa-tachometer"></i></span>

                          <div class="body">

                              <h4 class="title">Test account</h4>

                              <p>Get a free test account for using our service.</p>

                          </div>

                      </div>

                  </div>

                  <div class="col-lg-4 ">

                      <div class="pv-20 ph-20 feature-box-2 boxed shadow"
                          data-animation-effect="fadeInDownSmall" data-effect-delay="200">

                          <span class="icon without-bg"><i class="fa fa-support"></i></span>

                          <div class="body">

                              <h4 class="title">Technical support</h4>

                              <p>We will help you to choose the solution that is suitable for you.</p>

                          </div>

                      </div>

                  </div>

                  <div class="col-lg-4 ">

                      <div class="pv-20 ph-20 feature-box-2 boxed shadow"
                          data-animation-effect="fadeInDownSmall" data-effect-delay="300">

                          <span class="icon without-bg"><i class="fa fa-rocket"></i></span>

                          <div class="body">

                              <h4 class="title">Unlimited bandwidth</h4>

                              <p>Browse any content without speed limits.</p>

                          </div>

                      </div>

                  </div>

              </div>

              <br>

          </div>

      </section>

      <!-- section end -->
      <!-- section start -->
      <!--================-->

      <section class="pv-40 dark-translucent-bg" style="background-image:url(../../../../../assets/images/background-img-7.jpg);background-position:50% 15%;">

          <div class="container">

              <div class="row">

                  <div class="col-lg-6">

                      <br>

                      <div class="feature-box-2  right" data-animation-effect="fadeInDownSmall"
                          data-effect-delay="100">

                          <span class="icon light-bg small"><i class="fa fa-lock"></i></span>

                          <div class="body">

                              <h4 class="title">VPN encrypts traffic and change the IP</h4>

                              <p>ISP will not know which websites are visited.<br>IP address will change to an
                                  anonymous IP of VPN server.</p>

                              <div class="separator-3"></div>

                              <ul class="list-icons">

                                  <li>VPN and Double VPN<i class="fa-solid fa-circle-check"></i></li>

                                  <li>No logs<i class="fa-solid fa-circle-check"></i></li>

                                  <li>OpenVPN (TCP, UDP) and IKEv2 VPN protocols<i class="fa-solid fa-circle-check"></i></li>

                                  <li>Simultaneous connection of 4 devices<i class="fa-solid fa-circle-check"></i></li>

                                  <li><br><a href="/vpn" class="btn btn-default btn-animated margin-clear">I need
                                          VPN <i class="fa fa-lock"></i></a></li>

                              </ul>

                          </div>

                      </div>

                  </div>

                  <div class="col-lg-6">

                      <br>

                      <div class="feature-box-2 " data-animation-effect="fadeInDownSmall"
                          data-effect-delay="100">

                          <span class="icon light-bg small"><i class="fa fa-location-arrow"></i></span>

                          <div class="body">

                              <h4 class="title">Proxy change IP address</h4>

                              <p>A wide range of IP addresses by countries and cities.<br>Rapid change and the ability
                                  to create chains.</p>

                              <div class="separator-2"></div>

                              <ul class="list-icons">

                                  <li><i class="fa-solid fa-circle-check"></i>The ability to create chains</li>

                                  <li><i class="fa-solid fa-circle-check"></i>No logs</li>

                                  <li><i class="fa-solid fa-circle-check"></i>HTTP and Socks 5 proxy</li>

                                  <li><i class="fa-solid fa-circle-check"></i>More than 10 000 proxy</li>

                                  <li><br><a  class="btn btn-primary btn-animated margin-clear">I need
                                          Proxy <i class="fa fa-location-arrow"></i></a></li>

                              </ul>

                          </div>

                      </div>

                  </div>

              </div>

          </div>

      </section>

      <div class="clearfix"></div>
      <!-- footer start -->
      <footer id="footer" class="clearfix ">
          <!-- .footer start -->
          <!--================-->

          <div class="footer">

              <div class="container">

                  <div class="footer-inner">

                      <div class="row">

                          <div class="col-lg-3">

                              <div class="footer-content">

                                  <div class="logo-footer"><img id="logo-footer"
                                          src="/template/images/logo_light_blue.png" alt="The Drogo" width="150">
                                  </div>

                                  <p>

                                      VPN and proxy service protects customers since 2006 using reliable technology in
                                      the field of anonymous data on the Internet.
                                  </p>
                              </div>
                          </div>
                          <div class="col-lg-3">
                              <div class="footer-content">
                                  <h2 class="title">Links</h2>
                                  <div class="separator-2"></div>
                                  <nav>
                                      <ul class="nav nav-pills flex-column inner-a-smaller">
                                          <li class="nav-item"><a  class="nav-link">Buy VPN</a>
                                          </li>
                                          <li class="nav-item"><a  class="nav-link">Buy proxy</a>
                                          </li>
                                          <li class="nav-item"><a class="nav-link">VPN service</a>
                                          </li>
                                          <li class="nav-item"><a class="nav-link">Proxy
                                                  service</a>
                                          </li>
                                      </ul>
                                  </nav>
                              </div>
                          </div>
                          <div class="col-lg-3">
                              <div class="footer-content">
                                  <h2 class="title">Capabilities</h2>
                                  <div class="separator-2"></div>
                                  <nav>
                                      <ul class="nav nav-pills flex-column">
                                          <li class="nav-item"><a  class="nav-link">Check IP</a>
                                          </li>
                                          <li class="nav-item"><a  class="nav-link">ABC of
                                                  anonymity</a>
                                          </li>
                                          <li class="nav-item"><a class="nav-link">Setup</a>
                                          </li>
                                      </ul>
                                  </nav>
                              </div>
                          </div>
                          <div class="col-lg-3">
                              <div class="footer-content">
                                  <h2 class="title">Programs</h2>
                                  <div class="separator-2"></div>
                                  <nav>
                                      <ul class="nav nav-pills flex-column">
                                          <li class="nav-item"><a  class="nav-link">Affiliates</a>
                                          </li>
                                          <li class="nav-item"><a  class="nav-link">Refer a
                                                  friend</a>
                                          </li>
                                          <li class="nav-item"><a h class="nav-link">Free VPN</a>
                                          </li>
                                      </ul>
                                  </nav>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>


          <div class="subfooter dark-bg">

              <div class="container">

                  <div class="subfooter-inner">

                      <div class="row">

                          <div class="col-lg-12">

                              <p class="text-center">&#xA9; The Drogo - anonymity expert on the Internet, 2006-2022
                              </p>

                          </div>

                      </div>

                  </div>

              </div>

          </div>

          <!-- .subfooter end -->
      </footer>
      <!-- footer end -->
  </div>

</body>
