<!-- START GET STARTED -->
<section class="section-lg bg-cta">
  <div class="bg-overlay booking">
    <div class="container">
      <div class="row justify-content-center text-center">


        <div class=" h-100 d-flex flex-column justify-content-center text-center p-5 wow zoomIn"
          style="background: rgba(56, 140, 124, 0.1);" data-wow-delay="0.6s">
          <div id="logo" class="logo">
            <h3 class="margin-clear"><a class="text-white">The <span style="color: black;">Drogo</span></a></h3>
          </div>
          <p class="text-white small">VPN &amp; Proxy service</p>
          <div class="form-block center-block p-30 light-gray-bg border-clear">
            <form [formGroup]="form" class="form-horizontal text-left">
              <h2 class="title text-center mb-5">Sign Up</h2>
              <div class="form-row mb-3  has-icon">
                <label class="col-sm-4 control-label">Username <span class="text-danger small">*</span></label>
                <div class="col-sm-8">
                  <span class="fa fas fa-user-edit form-control-feedback"></span>
                  <input type="text" formControlName="username" class="form-control" placeholder="Enter Username">
                </div>
              </div>

              <div class="form-row mb-3 has-icon">
                <label class="col-sm-4 control-label">Password <span class="text-danger small">*</span></label>
                <div class="col-sm-8">
                  <span class="fa fa-lock form-control-feedback"></span>
                  <input type="password" formControlName="password" class="form-control" placeholder="Enter Password">
                </div>
              </div>

              <div class="form-row mb-3 has-icon">
                <label class="col-sm-4 control-label">Confirm Password <span class="text-danger small">*</span></label>
                <div class="col-sm-8">
                  <span class="fa fa-lock form-control-feedback"></span>
                  <input type="password" formControlName="confirmPassword" class="form-control"
                    placeholder="Confirm Password">
                </div>
              </div>

              <div class="form-row mb-3 has-icon">
                <label class="col-sm-4 control-label">Contact <span class="text-danger small">*</span></label>
                <div class="col-sm-8">
                  <div class="row">
                    <div class="col-md-5">
                      <select style="padding-left: 0.1rem;" id="my-select" class="form-control form-select"
                        formControlName="contactType">
                        <option selected value="Contact Type">Contact Type</option>
                        <option value="TELEGRAM">TELEGRAM</option>
                        <option value="WHATSAPP">WHATSAPP</option>
                        <option value="SKYPE">SKYPE</option>
                      </select>
                    </div>
                    <div class="col-md-7" style="padding-left: 0px;">
                      <span class="fa fa-phone-square form-control-feedback"></span>
                      <input type="text" formControlName="contactInfo" class="form-control" placeholder="Enter Info">
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-row mb-3 has-icon">
                <label class="col-sm-4 control-label">Security Question 1 <span
                    class="text-danger small">*</span></label>
                <div class="col-sm-8">
                  <span class="fa fa-question form-control-feedback"></span>
                  <select id="my-select" class="form-control form-select" formControlName="securityQuestion1">
                    <option selected value="Select Question 1">Select Question 1</option>
                    <option *ngFor="let list of securityQuestions1" [value]="list.question">
                      {{list.question}}</option>
                  </select>
                </div>
              </div>

              <div class="form-row mb-3 has-icon">
                <label class="col-sm-4 control-label">Security Answer 1 <span class="text-danger small">*</span></label>
                <div class="col-sm-8">
                  <span class="fa fa-reply form-control-feedback"></span>
                  <input type="text" formControlName="securityAnswer1" class="form-control"
                    placeholder="Enter Security Answer 1">
                </div>
              </div>

              <div class="form-row mb-3 has-icon">
                <label class="col-sm-4 control-label">Security Question 2 <span
                    class="text-danger small">*</span></label>
                <div class="col-sm-8">
                  <span class="fa fa-question form-control-feedback"></span>
                  <select id="my-select" class="form-control form-select" formControlName="securityQuestion2">
                    <option selected value="Select Question 2">Select Question 2</option>
                    <option *ngFor="let list of securityQuestions2" [value]="list.question">
                      {{list.question}}</option>
                  </select>
                </div>
              </div>

              <div class="form-row mb-3 has-icon">
                <label class="col-sm-4 control-label">Security Answer 2 <span class="text-danger small">*</span></label>
                <div class="col-sm-8">
                  <span class="fa fa-reply form-control-feedback"></span>
                  <input type="text" formControlName="securityAnswer2" class="form-control"
                    placeholder="Enter Security Answer 2">
                </div>
              </div>

              <div class="form-row mb-3 has-icon">
                <label class="col-sm-4 control-label">Security Question 3 <span
                    class="text-danger small">*</span></label>
                <div class="col-sm-8">
                  <span class="fa fa-question form-control-feedback"></span>
                  <select id="my-select" class="form-control form-select" formControlName="securityQuestion3">
                    <option selected value="Select Question 3">Select Question 3</option>
                    <option *ngFor="let list of securityQuestions3" [value]="list.question">
                      {{list.question}}</option>
                  </select>
                </div>
              </div>

              <div class="form-row mb-3 has-icon">
                <label class="col-sm-4 control-label">Security Answer 3 <span class="text-danger small">*</span></label>
                <div class="col-sm-8">
                  <span class="fa fa-reply form-control-feedback"></span>
                  <input type="text" formControlName="securityAnswer3" class="form-control"
                    placeholder="Enter Security Answer 3">
                </div>
              </div>

              <div class="form-row mb-3 has-icon">
                <label class="col-sm-4 control-label">Referral Code <span class="text-danger small">*</span></label>
                <div class="col-sm-8">
                  <span class="fa fa-info form-control-feedback"></span>
                  <input readonly="readonly" type="text" formControlName="referralCode" class="form-control"
                    placeholder="Referral Code">
                </div>
              </div>

              <div class="form-row mb-3">
                <div class="col-md-4">

                </div>
                <div class="col-md-8">
                  <re-captcha (resolved)="checkCaptcha($event)" formControlName="recaptchaReactive" siteKey="6LfBY1EfAAAAAEhex8WiYI49Qi9RR3KeLfC4IWm5">
                  </re-captcha>
                </div>

              </div>
              <div class="form-row mb-3 has-icon">
                <div class="col-md-4"></div>
                <div class="col-sm-8">
                  <button [disabled]="!captchaResolved" data-toggle="modal" data-target="#copyTOClipboard"
                    style="width: 50%;background: #09afdf;color: white;" type="button" class="btn  mb-4"
                    (click)="register()">Register <span class="ml-4 fa fa-arrow-right"></span></button>
                  <p class="lead text-muted" style="font-size: 14px;"> Already have an account? <a routerLink="/login"
                      style="cursor: pointer; color: #09afdf;font-weight: 500;text-decoration: underline;">Login</a>
                  </p>
                </div>
              </div>
            </form>
          </div>
          <p class="mt-20 text-white mt-3 mb-5">Copyright © 2022 The Drogo - anonymity expert on the Internet</p>
        </div>

      </div>
    </div>
  </div>

</section>


<!-- COPY TO CLIPBOARD MODAL -->
<div *ngIf="openModal" class="modal fade bd-example-modal-lg" id="copyTOClipboard" tabindex="-1" role="dialog"
  aria-labelledby="copyTOClipboard" aria-hidden="true">
  <div class="modal-dialog " role="document">
    <div class="copyTOClipboard modal-content container d-flex justify-content-center">
      <div class="card mt-5">
        <div class="d-flex flex-row justify-content-between p-3 adiv text-white"> <i style="margin-left: 10px;"
            class="fas fa-chevron-left"></i>
          <span>Copy your Information</span> <button style="margin-right: 10px;" type="button" class="close"
            data-dismiss="modal" aria-label="Close">
            <span style="color: white;" aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="d-flex justify-content-center flex-row p-1">
          <span style="border: black 1px solid; padding: 5px; margin: 2px;font-size: 15px;" class="badge ">
            <span style="font-weight: 400;">Username:</span> {{infoToCopy.username}}
          </span>
        </div>

        <div class="d-flex justify-content-center flex-row p-1">
          <span style="border: black 1px solid; padding: 5px; margin: 2px;font-size: 15px;" class="badge ">
            <span style="font-weight: 400;">Contact Type:</span> {{infoToCopy.contactType}}
          </span>
          <span style="border: black 1px solid; padding: 5px; margin: 2px;font-size: 15px;" class="badge ">
            <span style="font-weight: 400;">Contact Info :</span> {{infoToCopy.contactInfo}}
          </span>
        </div>

        <div class="d-flex justify-content-center flex-row p-1">
          <span style="border: black 1px solid; padding: 5px; margin: 2px;font-size: 15px;" class="badge ">
            <span style="font-weight: 400;">Question1:</span> {{infoToCopy.securityQuestion1}}
          </span>
          <span style="border: black 1px solid; padding: 5px; margin: 2px;font-size: 15px;" class="badge ">
            <span style="font-weight: 400;">Ans1 :</span> {{infoToCopy.securityAnswer1}}
          </span>
        </div>

        <div class="d-flex justify-content-center flex-row p-1">
          <span style="border: black 1px solid; padding: 5px; margin: 2px;font-size: 15px;" class="badge ">
            <span style="font-weight: 400;">Question2 :</span> {{infoToCopy.securityQuestion2}}
          </span>
          <span style="border: black 1px solid; padding: 5px; margin: 2px;font-size: 15px;" class="badge ">
            <span style="font-weight: 400;">Ans2 :</span> {{infoToCopy.securityAnswer2}}
          </span>
        </div>

        <div class="d-flex justify-content-center flex-row p-1">
          <span style="border: black 1px solid; padding: 5px; margin: 2px;font-size: 15px;" class="badge ">
            <span style="font-weight: 400;">Question3 :</span> {{infoToCopy.securityQuestion3}}
          </span>
          <span style="border: black 1px solid; padding: 5px; margin: 2px;font-size: 15px;" class="badge ">
            <span style="font-weight: 400;">Ans3 :</span> {{infoToCopy.securityAnswer3}}
          </span>
        </div>

        <div class="form-group px-3">
          <button class="close"
          data-dismiss="modal" aria-label="Close" (click)="copyToClipboard()" style=" color: #fff;background-color: black !important;border-color: black  !important;float: right !important;
          padding: 0.2rem 0.75rem !important;font-size: 0.7rem !important;" class="btn btn-primary">
            Copy to Clipboard <i style="color: white;font-size: 1.3em;cursor: pointer;" class="fa fa-copy "></i>
          </button>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- END GET STARTED -->
<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="black" type="ball-scale-multiple" [fullScreen]="true">
  <p style="color: #09afdf"> Registering Account... </p>
</ngx-spinner>
